# javatraining

./: build.gradle  docker-compose.yaml
postgres-d/: postmaster.pid
postgres-d/base/1/: 1247  1247_vm  1249_vm  1259  1259_vm  12902_vm  12927_vm  12931  2601_vm  2605_vm  2606  2607  2607_vm  2608  2608_vm  2609  2610  2610_vm  2652  2655  2658  2659  2661  2662  2663  2665  2666  2667  2669  2685  2689  2692  2693  2701  2703  2704  2754  2838  2996  3080  (+11 more)
postgres-d/base/13066/: 1249  1255  1259  12902  12917  12921  12922  12927  12936  174  2579  2602_vm  2606_vm  2612_vm  2615  2616_vm  2618_vm  2650  2657  2664  2670  2673  2674  2675  2678  2679  2686  2687  2688  2690  2691  2699  2755  2757  3085  3380  3455  3468  3502  3503  (+14 more)
postgres-d/base/13067/: 1247  1247_vm  1249  1249_vm  1255_vm  1259  1259_vm  12907  12907_vm  12912  12912_vm  12917_vm  16384  16387  16389  16394  16395  16397  175  2187  2224  2337  2579  2600_vm  2603_vm  2606  2606_vm  2608  2608_vm  2609_vm  2610  2610_vm  2612  2615_vm  2617_vm  2618  2619  2620  2651  2653  (+44 more)
postgres-d/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  2847  2965  2967  3593  6114  6115  pg_control  pg_internal.init
postgres-d/pg_stat_tmp/: db_0.stat  db_13067.stat  global.stat
postgres-d/pg_xact/: 0000
postgres-data/: postmaster.pid
postgres-data/base/1/: 1259  2658  2662  2674  2691
postgres-data/base/13066/: 1259  2619  2663  2673  2675  2704  3164  3609
postgres-data/base/13067/: 1247  1249  1259  1259_vm  (+35 more)
postgres-data/global/: 1260  2396  2676  pg_control  pg_internal.init
postgres-data/pg_stat_tmp/: db_0.stat  db_13067.stat  global.stat
postgres-data/pg_xact/: 0000
(+14 files in other folders)
